# jee-jsf-showcase

./: README.md  pom.xml
src/main/java/application/controller/: LandingPageController.java
src/main/java/application/dao/: CategoriesDAO.java
src/main/java/application/dao/impl/: CategoriesDAOImpl.java
src/main/java/application/entities/: Category.java
src/main/java/application/service/: CategoriesService.java
src/main/java/application/service/impl/: CategoriesServiceImpl.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
